{
  "name": "birdeye",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "e2e": "turbo run e2e",
    "verify:harmony-button": "node scripts/check-harmony-button.js",
    "verify:pre-ship": "pnpm --filter @birdeye/pre-ship verify"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  }
}
